/* title-main #212121 */
/* main #757575
*/
/* wthite accent #FFFFFF */
/* accent #2196F3 */

/* light background #E5E5E5 */
/* dark background #2F303A */
/* white background #FFFFFF */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196F3;
  --primary-white-color: #fff;
  --secondary-bgd-color: #F5F4FA;
  --dark-background: #2F303A;
  --border-color: #EEEEEE;
  --border-header-color: #ECECEC;
  --primary-icon-color: #AFB1B8;

  --card-set-gap: 30px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;

}
body {
  margin: 0;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0,03em;
}
textarea {
  resize: none;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding: 0 15px;
}


/* logo */
.page-header {
  border-bottom: 1px solid var(--border-header-color);
}
.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.4;
 
}

.logo-accent {
  color: var(--accent-color);
}

/* Page header */


.main-nav {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

/* site nav */

.site-nav {
  display: flex;
  flex-wrap: wrap;
  margin-left: 93px;
}


.site-nav .link {
  position: relative;
  display: block;

  padding: 32px 25px;
  
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  white-space: nowrap;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current{
  color: var(--accent-color);
}
.current::after {
content: '';
position: absolute;
bottom: -1px;
left: 50%;
transform: translate(-50%);

width: 48px;
height: 4px;

background-image: url(../images/hover.svg);
}
/* head-contacts */

.head-contacts {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
}

.head-contacts .item + .item {
  margin-left: 50px;
}
.head-contacts .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  white-space: nowrap;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.head-contacts .link:hover,
.head-contacts .link:focus {
  color: var(--accent-color);
}
.contact-icon {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  fill: currentColor;
}
/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--dark-background);

  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
  url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  margin: 0 auto;
  width: 696px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section.no-padding {
  padding-top: 0;
}
.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* features */
.feature-list {
  display: flex;
}
.feature-list .item {
  width: 270px;
}

.feature-list .item + .item {
  margin-left: 45px;
}
.feature-thumb {

  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-color: var(--secondary-bgd-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
.feature-icon {
  width: 70px;
  height: 70px;
}
.feature-list .title {
  margin-bottom: 10px;
  
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  }

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.feature-list .text {
  line-height: 1.7;
}

/* what-we-do */
.what-we-do {
  display: flex;
}

.what-we-do .item {
  position: relative;
  margin: 0 15px;
}

.what-we-do-name {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  color: var(--primary-white-color);
  background-color: #2F303ACC;;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1429;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
}

/* team */
.section.team {
  background-color: var(--secondary-bgd-color);
}

.team-list {
  display: flex;
}
.actions {
  display: flex;
  justify-content: center;
}
.team-list .item {
  width: 270px;
  margin: 0 15px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-content {
  background-color: var(--primary-white-color);
  padding: 30px 32px;
}
.team-list .title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.1718 ;
  font-weight: 500;
  text-align: center;
}
.team-list .text {
  font-size: 16px;
  line-height: 1.1718;
  font-weight: 400;
  text-align: center;
  margin-bottom: 16px;

}
.action-item + .action-item {
  margin-left: 10px;
}
.social {
  display: inline-block;
  width: 44px;
  height: 44px;
  padding: 12px;
  border: none;
  color: var(--primary-icon-color);
  background-color: var(--primary-white-color);
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social:hover,
.social:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/* clients */
.clients {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clients .item {
  width: 170px;
  height: 92px;
}
.client-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  color: var(--primary-icon-color);

  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.clien-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.clients .item + .item {
  margin-left: 30px;
}
.client-icon {
  width: 170px;
  height: 92px;
  fill: currentColor;
  
}

/* button */
.button {
  display: inline-block;
  border-radius: 4px;
  border-width: 0;
  padding: 6px 22px;
  color: var(--title-text-color);
  background-color: var(--secondary-bgd-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;

  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
 .accent-button {
  display: block;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  min-width: 200px;

  margin: 30px auto 0 auto;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px 0px #00000026;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;

  cursor: pointer;

}



/* portfolio main */
.card-set {
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  flex-basis: calc (100%/3 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);

}

/* .card-set > item:nth-child(3n) {
  margin-right: 0;
}

.card-set > .item:nth-last-child(-n +3) {
  margin-bottom: 0;
} */
/* .card-set > .item:nth-child(3n) {
  margin-right: 0;
} */
/* .card-set > .item:not(:nth-child(3n)) {
  margin-right: 30px;
} */

/* .card-set > .item:nth-last-child(-n +3) {
  margin-bottom: 0;
} */
/* .card-set > .item:not(:nth-last-child(-n +3)) {
  margin-bottom: 30px;
} */
.card {
  display: block;
  cursor: pointer;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover,
.card:focus {
  box-shadow: 1px 4px 6px 0px #00000029,
   0px 4px 4px 0px #0000000F,
   0px 1px 1px 0px #0000001F;
}
.card-thumb {
  position: relative;
  overflow: hidden;
}
.card-guide {
  position: absolute;
  top: 0;
  left: 0;

  padding: 63px 24px;

  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.5556;

  background-color: var(--accent-color);
  opacity: 0;
  pointer-events: none;

  transform: translateY(100%);

  transition: opasity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover .card-guide,
.card:focus .card-guide {
  opacity: 0.9;
  transform: translateY(0);

}
.card-title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}

.card-content {
  padding: 20px 24px;

  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}
.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.filter .item + .item {
  margin-left: 8px;
}

  /* footer */

.address {
  font-style: normal;
  line-height: 1.7;
  color: var(--primary-white-color);
  text-decoration: none;
  letter-spacing: 0.03em;
}
.contacts {
  line-height: 1.7;
  font-style: normal;
  color: var(--primary-text-color);
  text-decoration: none;
  letter-spacing: 0.03em;
}
.footer .item:not(:nth-last-child(-n +1)) {
  margin-bottom: 9px;
}
.footer .item:nth-child(1) {
  margin-top: 20px;
}

.footer .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background)
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.join-to-us {
  margin-left: 70px;
}
.call-to-action {
  color: var(--primary-white-color);
  line-height: 1.1721;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer-social {
  display: flex;
  margin-top: 20px;
}
.join-to-us .social {
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join-to-us .social:hover,
.join-to-us .social:focus {
  background-color: var(--accent-color);
}

.follow {
  margin-left: auto;
}
.send-email .accent-button {
  margin-top: 0;
  text-align: left;
  padding-left: 29px;
}
.send-email {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.follow-input {
  display: block;
  width: 358px;
  height: 50px;
  padding: 15px 16px;


  margin-right: 12px;
  padding: 15px 16px;

  color: var(--primary-white-color);
  background-color: var(--dark-background);

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;


}
.follow-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
}
.follow-button {
  position: relative;
}
.follow-icon {
  position: absolute;
  bottom: 13px;
  right: 28px;
  width: 24px;
  height: 24px;
  pointer-events: none;

}
.footer .logo {
  color: var(--primary-white-color);
}

/* модальное окно */

.backdrop {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  z-index: 30;
  top: 50%;
  left: 50%;

  max-width: 528px;
  width: 100%;
  min-height: 581px;
  padding: 40px 39px 40px 41px;

  background-color: var(--primary-white-color);
  box-shadow: 0 2px 1px 0 #00000033,
  0 1px 1px 0 #00000024,
  0 1px 3px 0 #0000001F;
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(-8px, 8px);
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background-color: var(--primary-white-color);
  border: 1px solid #0000001A;
  border-radius: 50%;

  cursor: pointer;
}
.close-icon {
  width: 18px;
  height: 18px;
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover .close-icon,
.close-button:focus .close-icon {
  fill: var(--accent-color);
}
.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-field:not(:last-child) {
  margin-bottom: 10px;
}
.form-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  bottom: 11px;
  left: 12px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.form-field:focus-within .form-icon {
  fill: var(--accent-color);
}
.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.1717;
  letter-spacing: 0.01em;
}
.form-input {
  margin: 0;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border: 1px solid var(--accent-color);
}
.form-input::placeholder {
  font-size: 12px;
  line-height: 1.1717;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.502);
}
.form-input.comment {
  width: 448px;
  height: 120px;
  padding: 12px 16px;
}
.checkbox-field {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 12px;
}

.checkbox-label {
  line-height: 1.7143;
  padding-left: 25px;
}

.check-icon {
  position: absolute;
  pointer-events: none;
  display: inline-block;
  width: 16px;
  height: 15px;
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input {
  display: block;
}
.checkbox-input:checked + .check-icon {
  opacity: 0;
}
.check-icon-done {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateY(-5px);
  pointer-events: none;
  display: inline-block;
  width: 16px;
  height: 15px;
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked ~ .check-icon-done {
  opacity: 1;
}
.contract {
  color: var(--accent-color);
  text-decoration:underline ;
}